body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: orange;
}

h1 {
    font-size: 3em;
    font-family: 'Helvetica', sans-serif;
    margin: 0;
}

#banner {
    width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.character {
    display: inline-block;
    width: 30%;
    margin: 15px;
    text-align: center;
    background-color: #222;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.character:hover {
    transform: scale(1.05);
}

.character img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer;
}

.character h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: orange;
}

.character p {
    font-size: 1em;
    padding: 0 10px 10px;
}

.youtube-links {
    text-align: center;
    margin-top: 50px;
}

.youtube-links a {
    font-size: 1.2em;
    color: orange;
    text-decoration: none;
    margin: 10px;
}

.youtube-links a:hover {
    text-decoration: underline;
}

.youtube-links .thumbnail {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    width: 120px;
    height: 90px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
}

.youtube-links img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-container {
    margin-top: 50px;
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container input, .form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #555;
}

.form-container button {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #ff7f00;
}

.success-message {
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    display: none;
}
